{
  "env": {
    "JWT_KEY": "secret",
    "host": "124.43.5.197",
    "user": "root",
    "password": "KULIUC@#321#",
    "database": "ultimate2",
    "sendby": "webportal@cat2020.org",
    "sendbypass": "webportal@2020",
    "SabaName": "Kuliyapitiya UC",
    "rootPath": "https://kuliyapitiyauc.cat2020.org",
    "resultRedirect": "https://kuliyapitiyauc.cat2020.org/result/",
    "resultRedirectOther": "https://kuliyapitiyauc.cat2020.org/result/other.html/"
  }
}
